{
  "name": "konashi-webble-module",
  "version": "0.0.1",
  "description": "konashi Web Bluetooth module (About konashi: https://konashi.ux-xu.com/)",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusanish/konashi-webble-module"
  },
  "keywords": [
    "konashi",
    "web-bluetooth",
    "javascript",
    "bluetooth"
  ],
  "author": "Yusaku Nishiwaki",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yusanish/konashi-webble-module/issues"
  }
}
